<html>
	<head>
		<title>
			StoncBeast - Stock Market
		</title>
	</head>
	<body>
		<div id="stocks">
			<h1 id="stocks-title1">Currency</h1>
			<div id="stocks-currency-stuff">
				<p id="stocks-name">Name : SME</p><br>
				<p id="stocks-value">Amount Per SME : $200</p><br>
			</div>
			<h1 id="stocks-title2">Stock Graph</h1>
			<div id="stocks-graph">
				<p id="label-y-0">$0</p>
				<p id="label-y-1">$100</p>
				<p id="label-y-2">$200</p>
				<p id="label-y-3">$300</p>
				<p id="label-y-4">$400</p>
				<p id="label-y-5">$500</p>
				<p id="label-y-6">$600</p>
				<p id="label-y-7">$700</p>
				<p id="label-y-8">$800</p>
				<p id="label-y-9">$900</p>
				<p id="label-y-10">$1000</p>
				<p id="label-x-0">10d</p>
				<p id="label-x-1">9d</p>
				<p id="label-x-2">8d</p>
				<p id="label-x-3">7d</p>
				<p id="label-x-4">6d</p>
				<p id="label-x-5">5d</p>
				<p id="label-x-6">4d</p>
				<p id="label-x-7">3d</p>
				<p id="label-x-8">2d</p>
				<p id="label-x-9">1d</p>
				<p id="label-x-10">0d</p>
				<div id="graph-frame">
					<div id="9d"></div>
					<div id="8d"></div>
					<div id="7d"></div>
					<div id="6d"></div>
					<div id="5d"></div>
					<div id="4d"></div>
					<div id="3d"></div>
					<div id="2d"></div>
					<div id="1d"></div>
					<div id="0d"></div>
				</div>
			</div>
			<h1 id="stocks-title">Stocks</h1>
		</div>
		<div id="invest">
			
		</div>
	</body>
</html>





<style>

	body {
		background: rgb(100, 100, 100);
		font-family: "Courier New";
		font-size: 40;
		font-weight: 100;
	}

	#stocks {
		position: absolute;
		top: 5%;
		left: 5%;
		width: 90%;
		height: 50%;
		border-radius: 20px;
		background: rgb(60, 60, 60);
	}

	#invest {
		position: absolute;
		top: 60%;
		left: 50%;
		width: 40%;
		height: 35%;
		border-radius: 20px;
		background: rgb(60, 60, 60);
		transform: translate(-50%, 0);
	}

	#stocks-graph > p {
		font-size: 37.5%;
		color: rgb(0, 200, 0);
	}

	#label-y-0 { position: fixed; top: 84%; left: 8%; transform: translate(-50%, -50%);}
	#label-y-1 { position: fixed; top: 76.4%; left: 7%; transform: translate(-50%, -50%);}
	#label-y-2 { position: fixed; top: 68.8%; left: 7%; transform: translate(-50%, -50%);}
	#label-y-3 { position: fixed; top: 61.2%; left: 7%; transform: translate(-50%, -50%);}
	#label-y-4 { position: fixed; top: 53.6%; left: 7%; transform: translate(-50%, -50%);}
	#label-y-5 { position: fixed; top: 46%; left: 7%; transform: translate(-50%, -50%);}
	#label-y-6 { position: fixed; top: 38.4%; left: 7%; transform: translate(-50%, -50%);}
	#label-y-7 { position: fixed; top: 30.8%; left: 7%; transform: translate(-50%, -50%);}
	#label-y-8 { position: fixed; top: 23.2%; left: 7%; transform: translate(-50%, -50%);}
	#label-y-9 { position: fixed; top: 15.6%; left: 7%; transform: translate(-50%, -50%);}
	#label-y-10 { position: fixed; top: 8%; left: 6%; transform: translate(-50%, -50%);}

	#label-x-0 { position: fixed; top: 90%; left: 12%; transform: translate(-50%, -50%);}
	#label-x-1 { position: fixed; top: 90%; left: 19.6%; transform: translate(-50%, -50%);}
	#label-x-2 { position: fixed; top: 90%; left: 27.2%; transform: translate(-50%, -50%);}
	#label-x-3 { position: fixed; top: 90%; left: 34.8%; transform: translate(-50%, -50%);}
	#label-x-4 { position: fixed; top: 90%; left: 42.4%; transform: translate(-50%, -50%);}
	#label-x-5 { position: fixed; top: 90%; left: 50%; transform: translate(-50%, -50%);}
	#label-x-6 { position: fixed; top: 90%; left: 57.6%; transform: translate(-50%, -50%);}
	#label-x-7 { position: fixed; top: 90%; left: 65.2%; transform: translate(-50%, -50%);}
	#label-x-8 { position: fixed; top: 90%; left: 72.8%; transform: translate(-50%, -50%);}
	#label-x-9 { position: fixed; top: 90%; left: 80.4%; transform: translate(-50%, -50%);}
	#label-x-10 { position: fixed; top: 90%; left: 88%; transform: translate(-50%, -50%);}

	#graph-frame {
		position: fixed;
		top: 10%;
		left: 10%;
		width: 80%;
		height: 80%;
		background: black;
	}

	#graph-frame > * {
		position: fixed;
		width: 8%;
	}

	#stocks-title1 {
		position: fixed;
		top: 5%;
		left: 25%;
		transform: translate(-50%, -50%);
		font-family: "Courier New";
		font-size: 100%;
		font-weight: 100;
		color: rgb(0, 200, 0);
	}

	#stocks-title2 {
		position: fixed;
		top: 5%;
		left: 75%;
		transform: translate(-50%, -50%);
		font-family: "Courier New";
		font-size: 100%;
		font-weight: 100;
		color: rgb(0, 200, 0);
	}

	#stocks-currency-stuff {
		position: fixed;
		top: 30%;
		left: 25%;
		width: 35%;
		height: 35%;
		transform: translate(-50%, -50%);
		background: rgb(40, 40, 40);
		border-radius: 20px;
		font-size: 100%;
	}

	#stocks-currency-stuff > * {
		text-align: center;
		color: rgb(200, 0, 0);
	}

	#stocks-graph {
		position: fixed;
		top: 30%;
		left: 75%;
		width: 35%;
		height: 35%;
		transform: translate(-50%, -50%);
		background: rgb(40, 40, 40);
		border-radius: 20px;
	}

	#stocks-title {
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 150%;
		font-weight: 100;
		color: rgb(0, 200, 0);
	}

</style>





<script>
	let d9 = document.getElementById("9d");
	let d8 = document.getElementById("8d");
	let d7 = document.getElementById("7d");
	let d6 = document.getElementById("6d");
	let d5 = document.getElementById("5d");
	let d4 = document.getElementById("4d");
	let d3 = document.getElementById("3d");
	let d2 = document.getElementById("2d");
	let d1 = document.getElementById("1d");
	let d0 = document.getElementById("0d");

	let bars = [d9, d8, d7, d6, d5, d4, d3, d2, d1, d0];
	let cryptoValue = ["+", "-", "+", "-", "+", "-", "-", "-", "+", "-"];
	let percentChange = [13, 7, 14, 11, 15, 10, 6, 16, 8, 15];
	let currentValue = 200;

	function doCalculations() {

		for (let i = 0; i < 10; i++) {

			if (cryptoValue[i] == "+") {

				let prev = currentValue;

				currentValue *= (100 + percentChange[i])/100;
				currentValue = Math.floor(currentValue);

				let	curr = currentValue;

				bars[i].style.height = (((curr - prev) / 10) * (80/100)) + "%";
				bars[i].style.top = ((100 - (curr / 10)) * (80/100) + 8) + "%";
				bars[i].style.left = (i * 8) + 10 + "%";
				bars[i].style.background = "rgb(0, 255, 0)";

			} else {

				let prev = currentValue;

				currentValue *= (100 - percentChange[i])/100;
				currentValue = Math.floor(currentValue);

				let	curr = currentValue;

				bars[i].style.height = (((prev - curr) / 10) * (80/100)) + "%";
				bars[i].style.top = ((100 - (prev / 10)) * (80/100) + 8) + "%";
				bars[i].style.left = (i * 8) + 10 + "%";
				bars[i].style.background = "rgb(255, 0, 0)";

			}

			console.log("{currVal: " + currentValue + "}")

		}

		document.getElementById("stocks-value").innerText = "Amount Per SME : $" + currentValue;

	}

	doCalculations()
</script>