<html>
	<head>
		<title>
			StoncBeast
		</title>
	</head>
	<body>
		<h1 class="title" id="title1">Welcome to</h1>
		<h1 class="title" id="title-name" data-value="StoncBeast">..........</h1>
		<div class="navigation-buttons" id="how-to-play">
			<img src="https://lmelki28.github.io/StoncBeast-homepage-how-to-play.jpg" width="300px" height="200px" style="border-radius: 20px 20px 0px 0px;">
			<div id="how-to-play-text-div">
				<h1 id="how-to-play-text">How To Play</h1>
			</div>
		</div>
		<div class="navigation-buttons" id="stocks">
			<img src="https://lmelki28.github.io/StoncBeast-homepage-stocks.jpg" width="300px" height="200px" style="border-radius: 20px 20px 0px 0px;">
			<div id="stocks-text-div">
				<h1 id="stocks-text">Current Stoncs</h1>
			</div>
		</div>
		<div class="navigation-buttons" id="wallet">
			<img src="https://lmelki28.github.io/StoncBeast-homepage-wallet.jpg" width="300px" height="200px" style="border-radius: 20px 20px 0px 0px;">
			<div id="wallet-text-div">
				<h1 id="wallet-text">Wallet</h1>
			</div>
		</div>
	</body>
</html>



<style>

	@keyframes title-wave {
		from {
			opacity: 0%;
			transform: translateY(400px);
		} to {
			opacity: 100%;
			transform: translateY(0px);
		}
	}

	@keyframes navigation-wave {
		from {
			opacity: 0%;
			top: 115%;
		} to {
			opacity: 100%;
			top: 40%;
		}
	}

	body {
		background: rgb(100, 100, 100);
	}

	.title {
		display: flex;
		justify-content: center;
		font-family: "Courier New";
		font-size: 50;
		font-weight: 100;
		animation: title-wave 1s;
	}

	#title-name {
		color: rgb(0, 200, 0);
	}

	#how-to-play-text {
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: "Courier New";
		font-size: 30;
		font-weight: 50;
		color: rgb(0, 200, 0);
	}

	#how-to-play-text-div {
		position: fixed;
		top: 200px;
		width: 300px;
		height: 100px;
		background: white;
		border-radius: 0px 0px 20px 20px;
	}

	#stocks-text {
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: "Courier New";
		font-size: 30;
		font-weight: 50;
		color: rgb(0, 200, 0);
	}

	#stocks-text-div {
		position: fixed;
		top: 200px;
		width: 300px;
		height: 100px;
		background: white;
		border-radius: 0px 0px 20px 20px;
	}

	#wallet-text {
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: "Courier New";
		font-size: 30;
		font-weight: 50;
		color: rgb(0, 200, 0);
	}

	#wallet-text-div {
		position: fixed;
		top: 200px;
		width: 300px;
		height: 100px;
		background: white;
		border-radius: 0px 0px 20px 20px;
	}

	.navigation-buttons {
		width: 300px;
		height: 300px;
		background-image: linear-gradient(135deg, rgb(20, 20, 20), rgb(80, 80, 80));
		border-radius: 20px;
		transform: translate(-50%, -50%);
		animation: navigation-wave 1.25s;
	}
	
	#how-to-play {
		position: absolute;
		top: 40%;
		left: 25%;
	}

	#stocks {
		position: absolute;
		top: 40%;
		left: 50%;
	}

	#wallet {
		position: absolute;
		top: 40%;
		left: 75%;
	}

</style>



<script>
	document.getElementById("how-to-play").onclick = (event) => {
		window.open("https://lmelki28.github.io/how-to-play.html");
	}

	document.getElementById("stocks").onclick = (event) => {
		window.open("https://lmelki28.github.io/stocks.html");
	}

	document.getElementById("wallet").onclick = (event) => {
		window.open("https://lmelki28.github.io/wallet.html");
	}
</script>



<!-- Welcome To StockBeast Text Animator -->
<script>
	const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

	let interval = null;

	let iteration = -4;
	  
	clearInterval(interval);
	  
	interval = setInterval(() => {
	  document.getElementById("title-name").innerText = document.getElementById("title-name").innerText
	    .split("")
	    .map((letter, index) => {
	      if(index < iteration) {
	        return document.getElementById("title-name").dataset.value[index];
	      }
	      
	      return letters[Math.floor(Math.random() * 26)]
	    })
	    .join("");
	    
	  if(iteration >= document.getElementById("title-name").dataset.value.length){ 
	    clearInterval(interval);
	  }
	    
	  iteration += 1 / 5;
	}, 30);
</script>
